<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>moques</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
  <style>
    .moq {
      display: flex;
      margin-left: 20px;
      margin-top: 20px;
    }

    .start {
      display: block;
      padding-top: 60px;
      height: 200px;
      width: 800px;
      text-align: center;
      background-color: rgb(240, 240, 240);

    }


    .container {
      display: flex;
      margin-left: 40px;
      margin-top: 40px;

    }

    .nand {
      height: 400px;
      width: 470px;
      display: flex;
      background-color: grey;
      padding-top: 200px;
      padding-left: 60px;
      font-size: 20px;
      text-align: center;
      color: honeydew;
      border-radius: 10px;
    }

    .top {
      background-color: gray;
      text-align: center;
      color: honeydew;
      font-size: 17px;
      height: 190px;
      width: 200px;
      margin-left: 40px;
      padding-top: 100px;
      border-radius: 10px;




    }

    .font {
      background-color: grey;
      color: honeydew;
      text-align: center;
      font-size: 17px;
      height: 190px;
      width: 200px;
      margin-left: 40px;
      padding-top: 90px;
      border-radius: 10px;
      margin-top: 15px;

    }

    .band {
      display: flex;

    }

    .vand {
      display: flex;

    }
    .p{
      font-family: 'Lobster', cursive;
    }

  </style>
</head>
</head>

<body>
  <div>


    <div class="moq">
      <p class style="font-family:'Lobster,cursive'; font-size: large; font-weight: bold; font-size: 25px; margin-top:10px;"> moqups </p>
           <ul class="mt-3">
        <b>category1</b>
        <b class="ml-4">category2</b>
        <b class="ml-4">category3</b>
      </ul>
      
      <input class="email" type="email" name="email" placeholder="search" style="border-radius:30px; margin-top: 10px;
      margin-left: 70px;height:40px; text-align: center;border:2px solid #335578;">
      
      


    </div>

  </div>

  </div>
  </div>
  <div class="start">
    <h2 style=" color:#335578;"><b> PRIMARY TAGLINE FOR YOUR BLOG</b></h2>
    <p><small style=" color:#335578; font-size: large;">supporting statement for the blog's main
        tagline</small></p>
  </div>
  <div>

    <div class="row">

      <div class="col-12">
        <div class="col-6 d-flex">
          <p class="mt-4 col-8 ml-4"><b>subscribe to news letter</b></p>

          <form class="col-6 mt-4  d-flex" style="margin-right:40px;">

            <input class="email" type="email" name="email" placeholder="Enter your email"
              style="border-radius: 5px; padding: 1px;text-align:center;border:  1px solid #24507c;">

            <input class="button" type="button" value="SUBSCRIBE" style=" background-color:rgb(45, 45, 46);
             margin-left:15px;color: white">

          </form>
        </div>

      </div>

    </div>

  </div>


  <div class="container d-flex">
    <div class="nand">
      <p><small>september 22,2019</small><br>
        <b> Proven Health & Lifestyle Hacks<br>
          That Will Boost Your energy at<br>
          Home and Work</b></p>
    </div>
    <div>
      <div class="top">
        <p><small>november 19,2019</small><br>
          <b> Enjoy Little Things</b></p>
      </div>
      <div class="font">
        <small> May 10, 2019</small>
        <p><b>3 Easy steps To Create a<br>
            Blog Article
          </b></p>
      </div>
    </div>
  </div>
  <div>

    <div class="band">
      <img src="blog16.png" alt="no image" style="height=150px; width=150;margin-left:50px; margin-top:50px;">

      <p class style="margin-left:50px; margin-top:50px;"><b>7 Air-cleaning Tropicals you need in your space</b><br>

        <small style="color:rgb( 147, 151, 191);">Here's where you can provide a short expect or summary of the aricle
          to teas the

          <br> Read to click your link...Read more</small></p>
    </div>
    <div>
      <div class="vand">
        <img src="blog16.png" alt="no image" style="height=150px; width=150;margin-left:50px; margin-top:50px;">

        <p class style="margin-left:50px; margin-top:50px;"><b>Why Wireframing is an Essential Skill For More
            Than</b><br><b>Just Designers!</b>

          <br><small style="color: rgb( 147, 151, 191);"> were you can provideshort except summary of the article tease
            the<br>Reader to click your link
            READ MORE </small></p>

      </div>
      <input class="email" type="email" name="email" placeholder="LOAD MORE" style="border-radius: 20px; margin-top: 20px;
      margin-left: 300px; text-align: center;border: 2px solid black; color: black;">





    </div>



  </div>





















</body>